<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script>

        function callApi(url) {

            // Show loading.
            setResult('Loading...')

            // Make the request to the server.
            let request = new XMLHttpRequest();
            request.open('GET', url, true);
            request.onload = () => setResult(request.responseText, false);
            request.onerror = () => setResult(`There was an error calling the api at <b>${url || undefined}</b>`, true);
            request.send()
        }

        function setResult(result, isError) {
            const el = document.getElementById('result');
            el.className = `alert alert-${(isError ? 'danger' : 'success')}`
            el.innerHTML = result;
            el.style.display = 'block';
        }

    </script>
</head>
<body>

<div class="container">
    <h1 class="mt-3">The simplest frontend</h1>
    <div id="result" role="alert" style="display: none"></div>
    <p>
        Enter the url of your API in the form below and click "Text the API". If all is well, you will see the result
        of your api in green box.
    </p>
    <div class="form-inline mt-4 well">
        <div class="form-group mx-sm-2">
            <label for="url" class="sr-only">API URL</label>
            <input type="url" class="form-control" id="url" placeholder="Enter your API URL">
        </div>
        <button type="button" class="btn btn-primary" onclick="callApi(document.getElementById('url').value)">
            Test the API
        </button>
    </div>
</div>
</body>
</html>
